大三房 楼层很好 采光足 南北通 双阳台 白江优质小区:3室2厅 | 120平米 | 南 | 毛坯 | 中楼层(共26层) | 2012年建 | 塔楼。总价为：298万。单价24834元/平米

此房满五，全新装修未住，无按揭，交易快，看房方便。:4室2厅 | 163.8平米 | 南 | 精装 | 中楼层(共19层) | 2007年建 | 塔楼。总价为：199万。单价12149元/平米

地铁物业 楼距宽 采光好  另有10平连廊:3室2厅 | 140.75平米 | 南 | 毛坯 | 低楼层(共17层) | 2013年建 | 塔楼。总价为：138万。单价9805元/平米

合生湖山国际 南北对流 望湖望花园 精装大四房:4室2厅 | 180.81平米 | 南 | 精装 | 中楼层(共18层) | 2008年建 | 塔楼。总价为：320万。单价17699元/平米

标准两房，东南向 间隔方正 厅出阳台户型靓:2室1厅 | 56.39平米 | 东南 | 其他 | 高楼层(共9层) | 1997年建 | 塔楼。总价为：113万。单价20040元/平米

此房楼层好，视野宽阔，南向采光通风好。:3室2厅 | 82.11平米 | 北 | 精装 | 中楼层(共11层) | 2013年建 | 塔楼。总价为：240万。单价29230元/平米

此房楼龄新、满五年免增值税、装修保养好、视野开阔:2室1厅 | 61.49平米 | 北 | 简装 | 高楼层(共27层) | 2012年建 | 塔楼。总价为：308万。单价50090元/平米

这套房子户型很好，位置也在靠门口，远离高速，很安静:3室2厅 | 87.21平米 | 南 | 精装 | 低楼层(共30层) | 2015年建 | 塔楼。总价为：536万。单价61461元/平米

芳村大道西 2室1厅 东北:2室1厅 | 68.07平米 | 东北 | 简装 | 中楼层(共8层) | 1988年建 | 塔楼。总价为：177万。单价26003元/平米

棠德花苑正规两房  满五年  低楼层  单价低:2室2厅 | 68.68平米 | 东 | 精装 | 低楼层(共9层) | 2000年建 | 板楼。总价为：195万。单价28393元/平米

电梯房，地铁1000米左右，公司诚意出售！:2室1厅 | 68.01平米 | 东北 | 简装 | 中楼层(共8层) | 1988年建 | 塔楼。总价为：177万。单价26026元/平米

电梯房，地铁1000米左右，公司诚意出售！:2室1厅 | 68.07平米 | 西南 | 简装 | 中楼层(共8层) | 1988年建 | 塔楼。总价为：177万。单价26003元/平米

满五唯一，安静舒适三房，保养好:3室1厅 | 90.38平米 | 北 | 其他 | 低楼层(共11层) | 2000年建 | 塔楼。总价为：595万。单价65834元/平米

滘口地铁站旁！逸彩庭园C区！望花园三房！满五唯一！:3室1厅 | 96.58平米 | 西北 | 精装 | 低楼层(共23层) | 2007年建 | 塔楼。总价为：420万。单价43488元/平米

时代倾城 85平精装三房 朝南 视野无遮挡 业主诚心出售:3室1厅 | 84.54平米 | 南 | 精装 | 中楼层(共22层) | 2014年建 | 塔楼。总价为：310万。单价36670元/平米

东华花园 满五年 中楼层 业主诚心售卖:3室2厅 | 89.8平米 | 北 | 简装 | 中楼层(共6层) | 2004年建 | 板楼。总价为：233万。单价25947元/平米

天马丽苑二期 3室2厅 东:3室2厅 | 88.74平米 | 东 | 其他 | 中楼层(共34层)  | 塔楼。总价为：164万。单价18481元/平米

江山颐景，小区很舒适，业主诚意出售:3室2厅 | 108平米 | 南 | 精装 | 高楼层(共18层) | 2016年建 | 塔楼。总价为：365万。单价33797元/平米

地处中山大道繁华路段，东圃BRT旁，采光好，视野开阔:2室1厅 | 77.18平米 | 东 | 精装 | 28层 | 1996年建 | 塔楼。总价为：326万。单价42239元/平米

南兴花园(天河区) 3室1厅 南:3室1厅 | 88.53平米 | 南 | 简装 | 高楼层(共7层) | 2004年建 | 塔楼。总价为：320万。单价36146元/平米

南北对流，安静不吵，采光通风良好，近江边，满五年:2室1厅 | 43.88平米 | 南 | 毛坯 | 中楼层(共6层)  | 塔楼。总价为：132万。单价30083元/平米

江南西商圈  荔福社区 交通便利  低总价  临8号线:2室1厅 | 56.2平米 | 东 | 简装 | 中楼层(共8层) | 1995年建 | 塔楼。总价为：160万。单价28470元/平米

满五唯一，高楼层，通风透气，出行便利，房子户型方正:3室1厅 | 89.64平米 | 东北 | 精装 | 18层 | 2009年建 | 塔楼。总价为：330万。单价36814元/平米

四季花园 过五唯一 精装修 户型方正:2室1厅 | 78.59平米 | 东北 | 精装 | 高楼层(共18层) | 2006年建 | 塔楼。总价为：345万。单价43899元/平米

此房满五，高层通风好，采光好，户型方正:2室2厅 | 83.06平米 | 西北 | 精装 | 高楼层(共11层) | 2003年建 | 塔楼。总价为：395万。单价47556元/平米

时代天朗花生  南向，精装修，业主自己住，保养的很好:3室2厅 | 85.16平米 | 南 | 精装 | 33层 | 2014年建 | 塔楼。总价为：380万。单价44622元/平米

东单边，对流户型，采光好，位置好，业主诚心出售。:3室2厅 | 125.5平米 | 东南 西北 | 精装 | 低楼层(共9层) | 2001年建 | 塔楼。总价为：525万。单价41833元/平米

富域尚品居  南岗地铁口  电梯房  满五唯一:3室1厅 | 92平米 | 南 | 其他 | 高楼层(共18层) | 2009年建 | 塔楼。总价为：315万。单价34240元/平米

此房满五年，业主已交土地出让金。户型方正，楼层适中:3室1厅 | 68.65平米 | 东 | 精装 | 低楼层(共9层) | 2000年建 | 塔楼。总价为：188万。单价27386元/平米

翡翠绿洲森林半岛 楼层好 总价低:2室1厅 | 92.63平米 | 东 | 精装 | 中楼层(共25层) | 2008年建 | 塔楼。总价为：179万。单价19325元/平米

大三房 楼层很好 采光足 南北通 双阳台 白江优质小区:3室2厅 | 120平米 | 南 | 毛坯 | 中楼层(共26层) | 2012年建 | 塔楼。总价为：298万。单价24834元/平米

此房满五，全新装修未住，无按揭，交易快，看房方便。:4室2厅 | 163.8平米 | 南 | 精装 | 中楼层(共19层) | 2007年建 | 塔楼。总价为：199万。单价12149元/平米

地铁物业 楼距宽 采光好  另有10平连廊:3室2厅 | 140.75平米 | 南 | 毛坯 | 低楼层(共17层) | 2013年建 | 塔楼。总价为：138万。单价9805元/平米

合生湖山国际 南北对流 望湖望花园 精装大四房:4室2厅 | 180.81平米 | 南 | 精装 | 中楼层(共18层) | 2008年建 | 塔楼。总价为：320万。单价17699元/平米

标准两房，东南向 间隔方正 厅出阳台户型靓:2室1厅 | 56.39平米 | 东南 | 其他 | 高楼层(共9层) | 1997年建 | 塔楼。总价为：113万。单价20040元/平米

此房楼层好，视野宽阔，南向采光通风好。:3室2厅 | 82.11平米 | 北 | 精装 | 中楼层(共11层) | 2013年建 | 塔楼。总价为：240万。单价29230元/平米

此房楼龄新、满五年免增值税、装修保养好、视野开阔:2室1厅 | 61.49平米 | 北 | 简装 | 高楼层(共27层) | 2012年建 | 塔楼。总价为：308万。单价50090元/平米

这套房子户型很好，位置也在靠门口，远离高速，很安静:3室2厅 | 87.21平米 | 南 | 精装 | 低楼层(共30层) | 2015年建 | 塔楼。总价为：536万。单价61461元/平米

芳村大道西 2室1厅 东北:2室1厅 | 68.07平米 | 东北 | 简装 | 中楼层(共8层) | 1988年建 | 塔楼。总价为：177万。单价26003元/平米

棠德花苑正规两房  满五年  低楼层  单价低:2室2厅 | 68.68平米 | 东 | 精装 | 低楼层(共9层) | 2000年建 | 板楼。总价为：195万。单价28393元/平米

电梯房，地铁1000米左右，公司诚意出售！:2室1厅 | 68.01平米 | 东北 | 简装 | 中楼层(共8层) | 1988年建 | 塔楼。总价为：177万。单价26026元/平米

电梯房，地铁1000米左右，公司诚意出售！:2室1厅 | 68.07平米 | 西南 | 简装 | 中楼层(共8层) | 1988年建 | 塔楼。总价为：177万。单价26003元/平米

满五唯一，安静舒适三房，保养好:3室1厅 | 90.38平米 | 北 | 其他 | 低楼层(共11层) | 2000年建 | 塔楼。总价为：595万。单价65834元/平米

滘口地铁站旁！逸彩庭园C区！望花园三房！满五唯一！:3室1厅 | 96.58平米 | 西北 | 精装 | 低楼层(共23层) | 2007年建 | 塔楼。总价为：420万。单价43488元/平米

时代倾城 85平精装三房 朝南 视野无遮挡 业主诚心出售:3室1厅 | 84.54平米 | 南 | 精装 | 中楼层(共22层) | 2014年建 | 塔楼。总价为：310万。单价36670元/平米

东华花园 满五年 中楼层 业主诚心售卖:3室2厅 | 89.8平米 | 北 | 简装 | 中楼层(共6层) | 2004年建 | 板楼。总价为：233万。单价25947元/平米

天马丽苑二期 3室2厅 东:3室2厅 | 88.74平米 | 东 | 其他 | 中楼层(共34层)  | 塔楼。总价为：164万。单价18481元/平米

江山颐景，小区很舒适，业主诚意出售:3室2厅 | 108平米 | 南 | 精装 | 高楼层(共18层) | 2016年建 | 塔楼。总价为：365万。单价33797元/平米

地处中山大道繁华路段，东圃BRT旁，采光好，视野开阔:2室1厅 | 77.18平米 | 东 | 精装 | 28层 | 1996年建 | 塔楼。总价为：326万。单价42239元/平米

南兴花园(天河区) 3室1厅 南:3室1厅 | 88.53平米 | 南 | 简装 | 高楼层(共7层) | 2004年建 | 塔楼。总价为：320万。单价36146元/平米

南北对流，安静不吵，采光通风良好，近江边，满五年:2室1厅 | 43.88平米 | 南 | 毛坯 | 中楼层(共6层)  | 塔楼。总价为：132万。单价30083元/平米

江南西商圈  荔福社区 交通便利  低总价  临8号线:2室1厅 | 56.2平米 | 东 | 简装 | 中楼层(共8层) | 1995年建 | 塔楼。总价为：160万。单价28470元/平米

满五唯一，高楼层，通风透气，出行便利，房子户型方正:3室1厅 | 89.64平米 | 东北 | 精装 | 18层 | 2009年建 | 塔楼。总价为：330万。单价36814元/平米

四季花园 过五唯一 精装修 户型方正:2室1厅 | 78.59平米 | 东北 | 精装 | 高楼层(共18层) | 2006年建 | 塔楼。总价为：345万。单价43899元/平米

此房满五，高层通风好，采光好，户型方正:2室2厅 | 83.06平米 | 西北 | 精装 | 高楼层(共11层) | 2003年建 | 塔楼。总价为：395万。单价47556元/平米

时代天朗花生  南向，精装修，业主自己住，保养的很好:3室2厅 | 85.16平米 | 南 | 精装 | 33层 | 2014年建 | 塔楼。总价为：380万。单价44622元/平米

东单边，对流户型，采光好，位置好，业主诚心出售。:3室2厅 | 125.5平米 | 东南 西北 | 精装 | 低楼层(共9层) | 2001年建 | 塔楼。总价为：525万。单价41833元/平米

富域尚品居  南岗地铁口  电梯房  满五唯一:3室1厅 | 92平米 | 南 | 其他 | 高楼层(共18层) | 2009年建 | 塔楼。总价为：315万。单价34240元/平米

此房满五年，业主已交土地出让金。户型方正，楼层适中:3室1厅 | 68.65平米 | 东 | 精装 | 低楼层(共9层) | 2000年建 | 塔楼。总价为：188万。单价27386元/平米

翡翠绿洲森林半岛 楼层好 总价低:2室1厅 | 92.63平米 | 东 | 精装 | 中楼层(共25层) | 2008年建 | 塔楼。总价为：179万。单价19325元/平米

